{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "ArchGen",
  "version": "0.1.0",
  "identifier": "com.smartdawn.archgen",
  "bundle": {
    "resources": ["resources/renderer/"]
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ArchGen - Architecture Documentation Generator",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
